# Beispiel

# Stack-Name
STACK="example"
# Überspringen, setze hierfür SKIP="true"
# SKIP="true"
# Pfad, der gesichert werden soll
RC_SOURCE_FOLDER="/opt/containers/$STACK"
# Remote-Name (muss in rclone.conf definiert sein)
RC_REMOTE_NAME="example-backup"
# Zielpfad
RC_REMOTE_FOLDER="/var/local/data/clones/$STACK"
# Wenige Ausnahmen definieren, um das Risiko von Fehlkonfigurationen zu vermeiden
RC_EXCEPTIONS=(--exclude=@eaDir/ --exclude=.DS_Store)
# Weitere Parameter, siehe https://rclone.org/flags/
RC_PARAMS="-v --stats-one-line --sftp-md5sum-command=/usr/bin/md5sum --skip-links"